<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css\greetingsStyles.css">
    <!-- script to handle greetings page functions -->
    <script src="scripts\greetingsFunctions.js"></script>
</head>

<body>
    <!-- Logo -->
    <div class="logo-container">
        <img src="images\PSU-logo.png" alt="Prince Sultan University Logo" class="university-logo">
        <!-- Replace 'PSU-logo.png' with your actual logo file path -->
    </div>

    <div class="container">
        <h1>Welcome to Co-op Management System</h1>
        <div class="buttons">
            <!-- Coordinator Button goes to Manage.html -->
            <button onclick="window.location.href='Manage.html'">Coordinator</button>

            <!-- Student Button (Empty for now) -->
            <button onclick="window.location.href='Student.html'">Student</button>

            <!-- Advisor Button (Empty for now) -->
            <button onclick="window.location.href='Advisor.html'">Advisor</button>
        </div>
    </div>
</body>

</html>