body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    background-image: url('Background.jpg');
    /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Header containing logo and banner */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Contact Students Button Styling */
.contact-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    /* Initially hidden */
}

/* Banner at the top with an image */
.banner {
    width: 80%;
    height: 200px;
    /* Adjust the height of the banner */
    background-image: url('PSU-campus.jpg');
    /* Replace with the path to your banner image */
    background-size: cover;
    background-position: center;
}

/* Logo Styling */
.logo {
    width: 150px;
    /* Adjust logo width */
    height: auto;
    margin-right: 20px;
    /* Space between the logo and banner */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#advisorNameInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

#error {
    color: red;
}

#timeGraphContainer {
    width: 100%;
    margin-top: 10px;
    height: 600px;
    visibility: hidden; /* Start hidden but occupy space */
}


#timeGraphChart {
    width: 100%; /* Use full width of container */
    height: 600px; /* Increase height for better visibility */
}

#studentTableContainer {
    display: none;
    margin-top: 20px;
}

#timeGraphButton {
    padding: 12px 0; /* Increase button height */
    width: 100%; /* Full width */
    max-width: 600px; /* Set maximum width to control button size */
    background-color: rgb(50, 113, 180); /* Manage page color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: block;
    margin: 15px auto 0 auto; /* 50px space above the button, center alignment */
    text-align: center;
}

#timeGraphButton:hover {
    background-color: rgb(0, 86, 179); /* Darken on hover */
}

/* Styling for the "Show Reports" button */
.arrow-button {
    cursor: pointer;
    font-size: 16px;
    color: black;
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    /* Adjusted padding to make it more compact */
}

.arrow-button::before {
    content: '\25BC';
    /* Down arrow */
    display: inline-block;
    margin-right: 5px;
    transition: transform 0.3s;
}

.arrow-button.expanded::before {
    transform: rotate(180deg);
    /* Rotate arrow when expanded */
}

.report-row {
    display: none;
}

.report-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.report-box {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* Adjusting the height of the row and centering the button */
.arrow-button-row {
    text-align: center;
    /* Center the button */
    padding: 5px 0;
    /* Reduce padding to make the row shorter */
    height: 40px;
    /* Adjusted height to reduce by half */
}

tr {
    height: 40px;
    /* Make all rows shorter */
}

/* Style for the report rows */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr td ul {
    padding-left: 20px;
}

tr td ul li {
    margin-bottom: 5px;
}

/* Flex container for report links with centered alignment and even spacing */
.report-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.report-links {
    display: flex;
    justify-content: space-around; /* Distribute items evenly */
    gap: 30px; /* Adjust the gap as needed for spacing */
    width: 100%; /* Allow report links to span the entire width */
    margin-left: 10px;
}

.report-links span {
    display: flex;
    align-items: center;
    font-size: 14px;
}

th {
    background-color: rgb(89, 179, 198); /* Light blue for header */
    color: #ffffff; /* White text color */
    padding: 10px;
    text-align: left;
    font-weight: bold;
}

/* Table Row Style */
tbody tr {
    background-color: #f9f9f9; /* Light gray for table rows */
}

/* Alternate Row Color */
tbody tr:nth-child(even) {
    background-color: #e9e9e9; /* Slightly darker gray for alternating rows */
}

/* Optional: Center content within the table cells for better readability */
td {
    padding: 10px;
    text-align: center; /* Center text in each cell */
}