<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student & Advisor Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative;
            background-color: #fff; /* Fallback background */
        }
        
        /* Add background image with 50% opacity */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('PSU-campus.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            opacity: 0.5; /* 50% opacity */
            z-index: -1; /* Ensures the background is behind the content */
        }

        /* Wrapper for all content to ensure it appears above the background */
        .main-content {
            position: relative;
            z-index: 1; /* Content stays above the background */
}

/* Explicit z-index for graph to ensure visibility */
    #timeGraphContainer, #testChart {
      z-index: 2; /* Make sure the graph appears above the background */
}

        /* Logo Styling */
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .university-logo {
            width: 150px;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        #search {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        /* Table Styling */
        .scroll-container {
            height: 450px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            margin-top: 15px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid rgb(76, 155, 173);
        }

        th,
        td {
            padding: 5px;
            font-size: 14px;
            text-align: left;
        }

        th {
            color: #ffffff; /* Red text color, you can replace this with your desired color */
            background-color: rgb(89, 179, 198);
            padding: 10px;
            text-align: left;
        }

        td.advisor-name {
            cursor: pointer;
            color: blue;
        }

        td.advisor-name:hover {
            background-color: #d3e0ff;
        }

        .scroll-container {
            height: 450px;
            overflow-y: scroll;
        }

        .buttons {
            display: flex;
            justify-content: flex-start; /* Aligns buttons to the left */
            gap: 10px; /* Space between buttons */
            margin-bottom: 20px; /* Adds space below the buttons */
        }

        /* Button Styling */
        button {
            padding: 10px 20px;
            border: none;
            background-color: rgb(50, 113, 180);
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: rgb(0, 86, 179);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 3px 2px rgba(0, 123, 255, 0.5);
        }

        /* Popup Styling */
        .popup {
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            margin: 0 auto;
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .popup button {
            margin-top: 10px;
        }

        .advisor-list {
            list-style-type: none;
            padding: 0;
        }

        .advisor-list li {
            padding: 5px;
            cursor: pointer;
        }

        .advisor-list li:hover {
            background-color: #eee;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #advisorInfoPopup,
        #studentsWithoutAdvisorPopup,
        #advisorsWithoutStudentsPopup,
        #assignConfirmationPopup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            z-index: 1001;
        }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
#addStudentForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#addStudentForm label {
    font-weight: bold;
    margin-bottom: 5px;
}

#addStudentForm input, 
#addStudentForm select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

#addStudentForm button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#addStudentForm button:hover {
    background-color: #0056b3;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#editStudentForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
    </style>
      
                        <!--for graph-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    
                  <!-- Add Plotly.js library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
           
</head>

<body>

    <!-- Logo -->
    <div class="logo-container">
        <img src="PSU-logo.png" alt="Prince Sultan University Logo" class="university-logo">
    </div>

    <div class="container">
        <h1>Student & Advisor Management</h1>

        <div class="buttons">
            <button id="addButton" onclick="showAddStudentPopup()">Add Student</button>
            <button id="editStudentButton" onclick="handleEditButton()">Edit Student</button>
            <button id="removeButton" onclick="confirmRemove()">Remove Student</button>
            <button id="assignAdvisorButton" onclick="assignAdvisor()">Assign Advisor</button>
            <button id="unassignAdvisorButton" onclick="unassignAdvisor()">Unassign Advisor</button>
            <button id="studentsWithoutAdvisorButton" onclick="showStudentsWithoutAdvisor()">Students w/o
                Advisor</button>
            <button id="advisorsWithoutStudentsButton" onclick="showAdvisorsWithoutStudents()"
                style="display: none;">Advisors w/o Students</button>
           <button id="toggleTableButton" onclick="toggleTable()">Switch to Advisor Table</button> 
        </div>


<!-- Popup modal for adding a student -->
<div id="addStudentModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeAddStudentPopup()">&times;</span>
        <h2>Add New Student</h2>
        <form id="addStudentForm">
            <label for="studentID">ID:</label>
            <input type="text" id="studentID" name="studentID" placeholder="Student ID" required>

            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" placeholder="Full Name" required>

            <label for="speciality">Speciality:</label>
            <select id="speciality" name="speciality" required>
                <option value="" disabled selected>Select Speciality</option>
                <option value="Software Engineering">Software Engineering</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Computer Science (Cybersecurity)">Computer Science (Cybersecurity)</option>
                <option value="Software Engineering (Cybersecurity)">Software Engineering (Cybersecurity)</option>
                <option value="Information Systems">Information Systems</option>
                <option value="Information Systems (Cybersecurity)">Information Systems (Cybersecurity)</option>
                <option value="Data Science">Data Science</option>
                <option value="Cybersecurity">Cybersecurity</option>
                <option value="Artificial Intelligence">Artificial Intelligence</option>
                <option value="Machine Learning">Machine Learning</option>
            </select>

            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="" disabled selected>Select Status</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>

            <label for="mobilePhone">Mobile Phone:</label>
            <input type="text" id="mobilePhone" name="mobilePhone" placeholder="Mobile Phone" required>

            <label for="personalEmail">Personal Email:</label>
            <input type="email" id="personalEmail" name="personalEmail" placeholder="Personal Email" required>

            <label for="universityEmail">University Email:</label>
            <input type="email" id="universityEmail" name="universityEmail" placeholder="University Email" required>

            <label for="coopStartDate">Co-op Start Date:</label>
            <input type="date" id="coopStartDate" name="coopStartDate" required>

            <label for="coopEndDate">Co-op End Date:</label>
            <input type="date" id="coopEndDate" name="coopEndDate" required>

            <button type="button" onclick="addStudent()">Add Student</button>
        </form>
    </div>
</div>

        <!-- Search Bar -->
        <input type="text" id="search" placeholder="Search by ID or Name..." onkeyup="searchItem()">

        <!-- Student Table -->
        <div class="scroll-container">
            <table id="studentTable">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAllCheckbox" onclick="toggleSelectAll(this)"></th>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Speciality</th>
                        <th>Status</th>
                        <th>Mobile Phone</th>
                        <th>Personal Email</th>
                        <th>University Email</th>
                        <th>Co-op Start Date</th>
                        <th>Co-op End Date</th>
                        <th class="advisor-name">Advisor</th>
                    </tr>
                </thead>
                <tbody id="studentTableBody">
                    <!-- Example students -->
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1001</td>
                        <td>John Doe</td>
                        <td>Software Engineering</td>
                        <td>Active</td>
                        <td>555-1001</td>
                        <td>john.doe@example.com</td>
                        <td>j.doe@university.edu</td>
                        <td>2024-01-15</td>
                        <td>2024-07-15</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1002</td>
                        <td>Jane Smith</td>
                        <td>Data Science</td>
                        <td>Active</td>
                        <td>555-1002</td>
                        <td>jane.smith@example.com</td>
                        <td>j.smith@university.edu</td>
                        <td>2024-02-01</td>
                        <td>2024-08-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1003</td>
                        <td>Michael Johnson</td>
                        <td>Cybersecurity</td>
                        <td>Active</td>
                        <td>555-1003</td>
                        <td>michael.johnson@example.com</td>
                        <td>m.johnson@university.edu</td>
                        <td>2024-03-01</td>
                        <td>2024-09-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1004</td>
                        <td>Emily Davis</td>
                        <td>Artificial Intelligence</td>
                        <td>Active</td>
                        <td>555-1004</td>
                        <td>emily.davis@example.com</td>
                        <td>e.davis@university.edu</td>
                        <td>2024-03-15</td>
                        <td>2024-09-15</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1005</td>
                        <td>David Brown</td>
                        <td>Machine Learning</td>
                        <td>Active</td>
                        <td>555-1005</td>
                        <td>david.brown@example.com</td>
                        <td>d.brown@university.edu</td>
                        <td>2024-04-01</td>
                        <td>2024-10-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1006</td>
                        <td>Sophia Wilson</td>
                        <td>Software Engineering</td>
                        <td>Active</td>
                        <td>555-1006</td>
                        <td>sophia.wilson@example.com</td>
                        <td>s.wilson@university.edu</td>
                        <td>2024-04-15</td>
                        <td>2024-10-15</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1007</td>
                        <td>Matthew Martinez</td>
                        <td>Data Science</td>
                        <td>Active</td>
                        <td>555-1007</td>
                        <td>matthew.martinez@example.com</td>
                        <td>m.martinez@university.edu</td>
                        <td>2024-05-01</td>
                        <td>2024-11-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1008</td>
                        <td>Olivia Clark</td>
                        <td>Cybersecurity</td>
                        <td>Active</td>
                        <td>555-1008</td>
                        <td>olivia.clark@example.com</td>
                        <td>o.clark@university.edu</td>
                        <td>2024-05-15</td>
                        <td>2024-11-15</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1009</td>
                        <td>Lucas Lee</td>
                        <td>Artificial Intelligence</td>
                        <td>Active</td>
                        <td>555-1009</td>
                        <td>lucas.lee@example.com</td>
                        <td>l.lee@university.edu</td>
                        <td>2024-06-01</td>
                        <td>2024-12-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1010</td>
                        <td>Charlotte Lewis</td>
                        <td>Machine Learning</td>
                        <td>Active</td>
                        <td>555-1010</td>
                        <td>charlotte.lewis@example.com</td>
                        <td>c.lewis@university.edu</td>
                        <td>2024-06-15</td>
                        <td>2024-12-15</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1011</td>
                        <td>Benjamin Walker</td>
                        <td>Software Engineering</td>
                        <td>Active</td>
                        <td>555-1011</td>
                        <td>benjamin.walker@example.com</td>
                        <td>b.walker@university.edu</td>
                        <td>2024-07-01</td>
                        <td>2024-01-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1012</td>
                        <td>Amelia Hall</td>
                        <td>Data Science</td>
                        <td>Active</td>
                        <td>555-1012</td>
                        <td>amelia.hall@example.com</td>
                        <td>a.hall@university.edu</td>
                        <td>2024-07-15</td>
                        <td>2025-01-15</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1013</td>
                        <td>Logan Young</td>
                        <td>Cybersecurity</td>
                        <td>Active</td>
                        <td>555-1013</td>
                        <td>logan.young@example.com</td>
                        <td>l.young@university.edu</td>
                        <td>2024-08-01</td>
                        <td>2025-02-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1014</td>
                        <td>Grace Hernandez</td>
                        <td>Artificial Intelligence</td>
                        <td>Active</td>
                        <td>555-1014</td>
                        <td>grace.hernandez@example.com</td>
                        <td>g.hernandez@university.edu</td>
                        <td>2024-08-15</td>
                        <td>2025-02-15</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="student-checkbox"></td>
                        <td>1015</td>
                        <td>James King</td>
                        <td>Machine Learning</td>
                        <td>Active</td>
                        <td>555-1015</td>
                        <td>james.king@example.com</td>
                        <td>j.king@university.edu</td>
                        <td>2024-09-01</td>
                        <td>2025-03-01</td>
                        <td class="advisor-name"></td>
                    </tr>
                    <!-- Add more student rows here -->
                </tbody>
            </table>
        </div>

        <!-- Popup modal for editing a student -->
<div id="editStudentModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditStudentPopup()">&times;</span>
        <h2 style="text-align: center;">Edit Student</h2>
        <form id="editStudentForm">
            <input type="hidden" id="editRowIndex" name="editRowIndex">
            
            <label for="editStudentID">ID:</label>
            <input type="text" id="editStudentID" name="editStudentID" required>

            <label for="editFullName">Full Name:</label>
            <input type="text" id="editFullName" name="editFullName" required>

            <label for="editSpeciality">Speciality:</label>
            <select id="editSpeciality" name="editSpeciality" required>
                <option value="Software Engineering">Software Engineering</option>
                <option value="Data Science">Data Science</option>
                <option value="Cybersecurity">Cybersecurity</option>
                <option value="Artificial Intelligence">Artificial Intelligence</option>
                <option value="Machine Learning">Machine Learning</option>
            </select>

            <label for="editStatus">Status:</label>
            <select id="editStatus" name="editStatus" required>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>

            <label for="editMobilePhone">Mobile Phone:</label>
            <input type="text" id="editMobilePhone" name="editMobilePhone" required>

            <label for="editPersonalEmail">Personal Email:</label>
            <input type="email" id="editPersonalEmail" name="editPersonalEmail" required>

            <label for="editUniversityEmail">University Email:</label>
            <input type="email" id="editUniversityEmail" name="editUniversityEmail" required>

            <label for="editCoopStartDate">Co-op Start Date:</label>
            <input type="date" id="editCoopStartDate" name="editCoopStartDate" required>

            <label for="editCoopEndDate">Co-op End Date:</label>
            <input type="date" id="editCoopEndDate" name="editCoopEndDate" required>

            <button type="button" onclick="saveEditedStudent()">Save Changes</button>
        </form>
    </div>
</div>

        <!-- Advisor Table (Initially Hidden) -->
        <div class="scroll-container" style="display: none;">
            <table id="advisorTable">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAllAdvisorCheckbox"
                                onclick="toggleSelectAllAdvisors(this)"></th>
                        <th>Advisor Name</th>
                    </tr>
                </thead>
                <tbody id="advisorTableBody">
                    <!-- Example advisors -->
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. Alice Johnson</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. Michael Thompson</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. Emma Williams</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. David Harris</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. Sarah Green</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. John Carter</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. Olivia Martin</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="advisor-checkbox"></td>
                        <td class="advisor-name">Dr. Ethan Johnson</td>
                    </tr>
                    <!-- Add more advisor rows here -->
                </tbody>
            </table>
        </div>

         <!-- Time Graph Button and Container for Plotly Graph -->
         <div>
            <button id="timeGraphButton" style="width: 50%; margin-top: 20px; margin-left: 285px;" onclick="toggleTimeGraph()">Time Graph</button>
            <div id="timeGraphContainer" style="display:none; margin-top: 20px;">
                <div id="timeGraphChart" style="width:100%; height:500px;"></div>
            </div>
        </div>

        <!-- Advisor Information Popup -->
        <div id="advisorInfoPopup" class="popup">
            <h3 id="advisorInfoTitle"></h3>
            <p id="advisorStudentCount"></p>
            <p><strong>Students:</strong></p>
            <ul id="advisorStudentList"></ul>
            <button onclick="closeAdvisorInfo()">Close</button>
        </div>

        <!-- Students Without Advisor Popup -->
        <div id="studentsWithoutAdvisorPopup" class="popup">
            <h3>Students Without Advisor</h3>
            <ul id="studentsWithoutAdvisorList"></ul>
            <button onclick="closeStudentsWithoutAdvisorPopup()">Close</button>
        </div>

        <!-- Advisors Without Students Popup -->
        <div id="advisorsWithoutStudentsPopup" class="popup">
            <h3>Advisors Without Students</h3>
            <ul id="advisorsWithoutStudentsList"></ul>
            <button onclick="closeAdvisorsWithoutStudentsPopup()">Close</button>
        </div>

        <!-- Advisor Selection Popup -->
        <div id="advisorPopup" class="popup">
            <h3>Select an Advisor</h3>
            <input type="text" id="advisorSearch" placeholder="Search Advisor..."> <!-- Search bar -->
            <ul id="advisorList" class="advisor-list"></ul> <!-- Advisor list -->
            <button onclick="closePopup()">Cancel</button>
        </div>

        <!-- Assign Advisor Confirmation Popup -->
        <div id="assignConfirmationPopup" class="popup">
            <h3>Confirm Advisor Assignment</h3>
            <p>Are you sure you want to assign this advisor to the selected students?</p>
            <button onclick="confirmAssign()">Confirm</button>
            <button onclick="cancelAssign()">Cancel</button>
        </div>

        <!-- Unassign Confirmation Popup -->
        <div id="unassignPopup" class="popup">
            <h3>Unassign Advisor</h3>
            <p>Are you sure you want to unassign the selected students' advisors?</p>
            <button onclick="confirmUnassign()">Confirm</button>
            <button onclick="closeUnassignPopup()">Cancel</button>
        </div>

        <!-- Overlay -->
        <div id="overlay"></div>

    </div>

    <script>
        let currentTable = "student";
        let selectedItems = [];
        let selectedAdvisor = null;

        function toggleTable() {
            const studentTable = document.getElementById("studentTable").parentNode;
            const advisorTable = document.getElementById("advisorTable").parentNode;
            const toggleButton = document.getElementById("toggleTableButton");
            const assignAdvisorButton = document.getElementById("assignAdvisorButton");
            const unassignAdvisorButton = document.getElementById("unassignAdvisorButton");
            const studentsWithoutAdvisorButton = document.getElementById("studentsWithoutAdvisorButton");
            const advisorsWithoutStudentsButton = document.getElementById("advisorsWithoutStudentsButton");
            const addButton = document.getElementById("addButton");
            const removeButton = document.getElementById("removeButton");

            cancelAdd();

            if (currentTable === "student") {
                studentTable.style.display = "none";
                advisorTable.style.display = "block";
                toggleButton.textContent = "Switch to Student Table";
                assignAdvisorButton.style.display = "none";
                unassignAdvisorButton.style.display = "none";
                studentsWithoutAdvisorButton.style.display = "none";
                advisorsWithoutStudentsButton.style.display = "inline-block";
                addButton.textContent = "Add Advisor";
                removeButton.textContent = "Remove Advisor";
                currentTable = "advisor";
            } else {
                advisorTable.style.display = "none";
                studentTable.style.display = "block";
                toggleButton.textContent = "Switch to Advisor Table";
                assignAdvisorButton.style.display = "inline-block";
                unassignAdvisorButton.style.display = "inline-block";
                studentsWithoutAdvisorButton.style.display = "inline-block";
                advisorsWithoutStudentsButton.style.display = "none";
                addButton.textContent = "Add Student";
                removeButton.textContent = "Remove Student";
                currentTable = "student";
            }
        }

         function showAddForm() {
            const addForm = document.getElementById("addForm");

            if (currentTable === "student") {
                document.getElementById("newItemID").style.display = "inline-block";
                document.getElementById("newItemFullName").style.display = "inline-block";
                document.getElementById("newItemSpeciality").style.display = "inline-block";
                document.getElementById("newItemStatus").style.display = "inline-block";
                document.getElementById("newItemMobile").style.display = "inline-block";
                document.getElementById("newItemPersonalEmail").style.display = "inline-block";
                document.getElementById("newItemUniversityEmail").style.display = "inline-block";
                document.getElementById("newItemCoopStart").style.display = "inline-block";
                document.getElementById("newItemCoopEnd").style.display = "inline-block";
                document.getElementById("newAdvisorName").style.display = "none";
            } else {
                document.getElementById("newAdvisorName").style.display = "inline-block";
                document.getElementById("newItemID").style.display = "none";
                document.getElementById("newItemFullName").style.display = "none";
                document.getElementById("newItemSpeciality").style.display = "none";
                document.getElementById("newItemStatus").style.display = "none";
                document.getElementById("newItemMobile").style.display = "none";
                document.getElementById("newItemPersonalEmail").style.display = "none";
                document.getElementById("newItemUniversityEmail").style.display = "none";
                document.getElementById("newItemCoopStart").style.display = "none";
                document.getElementById("newItemCoopEnd").style.display = "none";
            }

            addForm.style.display = "block";
        }
        function cancelAdd() {
            document.getElementById("addForm").style.display = "none";
            document.getElementById("newItemID").value = '';
            document.getElementById("newItemFullName").value = '';
            document.getElementById("newItemSpeciality").value = '';
            document.getElementById("newItemStatus").value = '';
            document.getElementById("newItemMobile").value = '';
            document.getElementById("newItemPersonalEmail").value = '';
            document.getElementById("newItemUniversityEmail").value = '';
            document.getElementById("newItemCoopStart").value = '';
            document.getElementById("newItemCoopEnd").value = '';
            document.getElementById("newAdvisorName").value = '';
        }

        function addItem() {
            if (currentTable === "student") {
                const itemID = document.getElementById("newItemID").value;
                const itemFullName = document.getElementById("newItemFullName").value;
                const itemSpeciality = document.getElementById("newItemSpeciality").value;
                const itemStatus = document.getElementById("newItemStatus").value;
                const itemMobile = document.getElementById("newItemMobile").value;
                const itemPersonalEmail = document.getElementById("newItemPersonalEmail").value;
                const itemUniversityEmail = document.getElementById("newItemUniversityEmail").value;
                const itemCoopStart = document.getElementById("newItemCoopStart").value;
                const itemCoopEnd = document.getElementById("newItemCoopEnd").value;

                if (itemID && itemFullName && itemSpeciality && itemStatus && itemMobile && itemPersonalEmail && itemUniversityEmail && itemCoopStart && itemCoopEnd) {
                    const newRow = `<tr><td><input type="checkbox" class="student-checkbox"></td><td>${itemID}</td><td>${itemFullName}</td><td>${itemSpeciality}</td><td>${itemStatus}</td><td>${itemMobile}</td><td>${itemPersonalEmail}</td><td>${itemUniversityEmail}</td><td>${itemCoopStart}</td><td>${itemCoopEnd}</td><td class="advisor-name"></td></tr>`;
                    document.getElementById("studentTableBody").insertAdjacentHTML('afterbegin', newRow);
                } else {
                    alert("Please fill in all required fields.");
                    return;
                }
            } else if (currentTable === "advisor") {
                const advisorName = document.getElementById("newAdvisorName").value;
                if (advisorName) {
                    const newRow = `<tr><td><input type="checkbox" class="advisor-checkbox"></td><td class="advisor-name">${advisorName}</td></tr>`;
                    document.getElementById("advisorTableBody").insertAdjacentHTML('afterbegin', newRow);
                    updateAdvisorList();
                } else {
                    alert("Please fill in the advisor name.");
                    return;
                }
            }

            cancelAdd();
            addAdvisorClickListeners();
        }

        function confirmRemove() {
            const checkboxes = currentTable === "student" ?
                document.querySelectorAll('.student-checkbox:checked') :
                document.querySelectorAll('.advisor-checkbox:checked');

            if (checkboxes.length > 0) {
                if (confirm(`Are you sure you want to remove the selected ${currentTable === "student" ? "students" : "advisors"}?`)) {
                    checkboxes.forEach(checkbox => {
                        if (currentTable === "advisor") {
                            const advisorName = checkbox.closest('tr').querySelector('td:nth-child(2)').textContent;
                            removeAdvisorFromStudents(advisorName);
                        }
                        checkbox.closest('tr').remove();
                    });
                    updateAdvisorList();
                }
            } else {
                alert(`No ${currentTable === "student" ? "students" : "advisors"} selected.`);
            }
        }

        function searchItem() {
            const searchInput = document.getElementById("search").value.toLowerCase();
            const rows = currentTable === "student" ?
                document.querySelectorAll("#studentTableBody tr") :
                document.querySelectorAll("#advisorTableBody tr");

            rows.forEach(row => {
                const idOrName = row.querySelector("td:nth-child(2)").textContent.toLowerCase();
                if (idOrName.includes(searchInput)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }

        function removeAdvisorFromStudents(advisorName) {
            const studentRows = document.querySelectorAll("#studentTableBody tr");
            studentRows.forEach(row => {
                const currentAdvisor = row.querySelector('td:nth-child(11)').textContent;
                if (currentAdvisor === advisorName) {
                    row.querySelector('td:nth-child(11)').textContent = "";
                }
            });
        }

        // Step 1: When "Assign Advisor" is clicked, show the list of advisors with a search bar
        function assignAdvisor() {
            selectedItems = [...document.querySelectorAll('.student-checkbox:checked')].map(checkbox => checkbox.closest('tr'));
            if (selectedItems.length > 0) {
                updateAdvisorList(); // Update advisor list with search functionality
                document.getElementById("advisorPopup").style.display = "block"; // Show advisor list popup
                document.getElementById("overlay").style.display = "block"; // Show overlay
            } else {
                alert("Please select at least one student to assign an advisor.");
            }
        }

        // Step 2: Update the advisor list with search functionality
        function updateAdvisorList() {
            const advisorList = document.getElementById("advisorList");
            advisorList.innerHTML = ''; // Clear the list

            const advisors = document.querySelectorAll("#advisorTableBody tr td.advisor-name"); // Get all advisors
            advisors.forEach(advisor => {
                const advisorName = advisor.textContent;
                const listItem = document.createElement("li");
                listItem.textContent = advisorName;
                listItem.setAttribute("onclick", `selectAdvisor('${advisorName}')`); // When clicked, call selectAdvisor
                advisorList.appendChild(listItem);
            });

            // Attach a keyup event to the search input to filter advisors
            document.getElementById("advisorSearch").addEventListener("keyup", function () {
                const searchValue = this.value.toLowerCase();
                advisorList.querySelectorAll("li").forEach(li => {
                    if (li.textContent.toLowerCase().includes(searchValue)) {
                        li.style.display = ""; // Show
                    } else {
                        li.style.display = "none"; // Hide
                    }
                });
            });
        }

        // Step 3: When an advisor is selected, show the confirm/cancel popup
        function selectAdvisor(advisorName) {
            selectedAdvisor = advisorName; // Store selected advisor
            document.getElementById("assignConfirmationPopup").style.display = "block"; // Show confirmation popup
            document.getElementById("advisorPopup").style.display = "none"; // Hide advisor selection popup
        }

        // Step 4: Confirm assignment of the advisor to selected students
        function confirmAssign() {
            selectedItems.forEach(studentRow => {
                studentRow.querySelector('td:nth-child(11)').textContent = selectedAdvisor; // Assign advisor
                studentRow.querySelector('.student-checkbox').checked = false; // Uncheck the student checkbox
            });
            closeAssignConfirmation(); // Close the confirmation popup
        }

        // Cancel assignment and close popup
        function cancelAssign() {
            closeAssignConfirmation();
        }

        // Close the assign confirmation popup and overlay
        function closeAssignConfirmation() {
            document.getElementById("assignConfirmationPopup").style.display = "none"; // Hide confirmation popup
            document.getElementById("overlay").style.display = "none"; // Hide overlay
            selectedItems = [];
            selectedAdvisor = null;
        }

        // Close the advisor popup without assigning
        function closePopup() {
            document.getElementById("advisorPopup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function unassignAdvisor() {
            selectedItems = [...document.querySelectorAll('.student-checkbox:checked')].map(checkbox => checkbox.closest('tr'));
            if (selectedItems.length > 0) {
                document.getElementById("unassignPopup").style.display = "block";
                document.getElementById("overlay").style.display = "block";
            } else {
                alert("Please select at least one student to unassign an advisor.");
            }
        }

        function confirmUnassign() {
            selectedItems.forEach(studentRow => {
                studentRow.querySelector('td:nth-child(11)').textContent = "";
                studentRow.querySelector('.student-checkbox').checked = false;
            });
            closeUnassignPopup();
        }

        function closeUnassignPopup() {
            document.getElementById("unassignPopup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function showStudentsWithoutAdvisor() {
            const studentRows = document.querySelectorAll("#studentTableBody tr");
            const studentsWithoutAdvisorList = document.getElementById("studentsWithoutAdvisorList");
            studentsWithoutAdvisorList.innerHTML = '';

            studentRows.forEach(row => {
                const advisor = row.querySelector('td:nth-child(11)').textContent;
                const studentID = row.querySelector('td:nth-child(2)').textContent;
                if (!advisor || advisor.trim() === "") {
                    const listItem = document.createElement("li");
                    listItem.textContent = studentID;
                    studentsWithoutAdvisorList.appendChild(listItem);
                }
            });

            document.getElementById("studentsWithoutAdvisorPopup").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function closeStudentsWithoutAdvisorPopup() {
            document.getElementById("studentsWithoutAdvisorPopup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function showAdvisorsWithoutStudents() {
            const advisors = document.querySelectorAll("#advisorTableBody tr td.advisor-name");
            const studentRows = document.querySelectorAll("#studentTableBody tr");
            const advisorsWithoutStudentsList = document.getElementById("advisorsWithoutStudentsList");
            advisorsWithoutStudentsList.innerHTML = '';

            advisors.forEach(advisor => {
                const advisorName = advisor.textContent;
                let hasStudents = false;

                studentRows.forEach(row => {
                    const currentAdvisor = row.querySelector('td:nth-child(11)').textContent;
                    if (currentAdvisor === advisorName) {
                        hasStudents = true;
                    }
                });

                if (!hasStudents) {
                    const listItem = document.createElement("li");
                    listItem.textContent = advisorName;
                    advisorsWithoutStudentsList.appendChild(listItem);
                }
            });

            document.getElementById("advisorsWithoutStudentsPopup").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function closeAdvisorsWithoutStudentsPopup() {
            document.getElementById("advisorsWithoutStudentsPopup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function addAdvisorClickListeners() {
            const advisorNames = document.querySelectorAll('.advisor-name');
            advisorNames.forEach(advisor => {
                advisor.addEventListener('click', function () {
                    const advisorName = advisor.textContent;
                    showAdvisorInfo(advisorName);
                });
            });
        }

        function showAdvisorInfo(advisorName) {
            const studentRows = document.querySelectorAll("#studentTableBody tr");
            const students = [];

            studentRows.forEach(row => {
                const currentAdvisor = row.querySelector('td:nth-child(11)').textContent;
                if (currentAdvisor === advisorName) {
                    const studentID = row.querySelector('td:nth-child(2)').textContent;
                    students.push(studentID);
                }
            });

            document.getElementById("advisorInfoTitle").textContent = `Advisor: ${advisorName}`;
            document.getElementById("advisorStudentCount").textContent = `Number of students: ${students.length}`;
            const studentList = document.getElementById("advisorStudentList");
            studentList.innerHTML = '';

            if (students.length > 0) {
                students.forEach(student => {
                    const listItem = document.createElement("li");
                    listItem.textContent = student;
                    studentList.appendChild(listItem);
                });
            } else {
                const listItem = document.createElement("li");
                listItem.textContent = "No students assigned.";
                studentList.appendChild(listItem);
            }

            document.getElementById("advisorInfoPopup").style.display = "block";
        }

        function closeAdvisorInfo() {
            document.getElementById("advisorInfoPopup").style.display = "none";
        }

        addAdvisorClickListeners();

        // This function toggles the "select all" functionality
        function toggleSelectAll(selectAllCheckbox) {
            // Get all the checkboxes for students
            const studentCheckboxes = document.querySelectorAll('.student-checkbox');

            // Set each student's checkbox to the same state as the "select all" checkbox
            studentCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        }

        // This function toggles the "select all" functionality for advisors
        function toggleSelectAllAdvisors(selectAllCheckbox) {
            // Get all the checkboxes for advisors
            const advisorCheckboxes = document.querySelectorAll('.advisor-checkbox');

            // Set each advisor's checkbox to the same state as the "select all" checkbox
            advisorCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        }
        </script>

<canvas id="testChart" width="400" height="200"></canvas>
<script>
    const ctxTest = document.getElementById('testChart').getContext('2d');
    const testChart = new Chart(ctxTest, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: '#000' // Text color inside the chart
                    }
                }
            }
        }
    });
    
    // Apply white background to the chart canvas element
    document.getElementById('testChart').style.backgroundColor = 'white';
</script>

<script>
    // Function to toggle the Time Graph visibility
    function toggleTimeGraph() {
        const timeGraphContainer = document.getElementById('timeGraphContainer');
        timeGraphContainer.style.display = timeGraphContainer.style.display === 'none' ? 'block' : 'none';
        if (timeGraphContainer.style.display === 'block') {
            renderTimeGraphPlotly();
        }
    }

    // Function to render the interactive Time Graph using Plotly
    function renderTimeGraphPlotly() {
        const studentRows = document.querySelectorAll("#studentTableBody tr");
        const traces = [];

        studentRows.forEach(row => {
            const studentName = row.querySelector("td:nth-child(3)").textContent;
            const coopStart = row.querySelector("td:nth-child(9)").textContent;
            const coopEnd = row.querySelector("td:nth-child(10)").textContent;

            if (coopStart && coopEnd) {
                const startDate = new Date(coopStart);
                const endDate = new Date(coopEnd);

                // Only push valid dates
                if (!isNaN(startDate) && !isNaN(endDate)) {
                    traces.push({
                        x: [startDate, endDate],
                        y: [studentName, studentName],
                        mode: 'lines+markers',
                        name: studentName,
                        type: 'scatter'
                    });
                } else {
                    console.error(`Invalid dates for ${studentName}`);
                }
            }
        });

        const layout = {
            title: 'Student Co-op Timelines',
            xaxis: {
                title: 'Date',
                type: 'date'
            },
            yaxis: {
                title: 'Students',
                type: 'category'
            },
            showlegend: true
        };

        // Render the Plotly graph
        Plotly.newPlot('timeGraphChart', traces, layout);
    }
    // Show the Add Student modal
function showAddStudentPopup() {
    document.getElementById("addStudentModal").style.display = "block";
}

// Close the Add Student modal
function closeAddStudentPopup() {
    document.getElementById("addStudentModal").style.display = "none";
}

// Function to add a new student
function addStudent() {
    // Get form values
    const studentID = document.getElementById("studentID").value;
    const fullName = document.getElementById("fullName").value;
    const speciality = document.getElementById("speciality").value;
    const status = document.getElementById("status").value;
    const mobilePhone = document.getElementById("mobilePhone").value;
    const personalEmail = document.getElementById("personalEmail").value;
    const universityEmail = document.getElementById("universityEmail").value;
    const coopStartDate = document.getElementById("coopStartDate").value;
    const coopEndDate = document.getElementById("coopEndDate").value;

    // Check if all fields are filled
    if (studentID && fullName && speciality && status && mobilePhone && personalEmail && universityEmail && coopStartDate && coopEndDate) {
        // Create a new row and insert it into the table
        const statusColor = status === 'Active' ? 'green' : 'red'; // Set green for Active, red for Inactive
        const newRow = `
            <tr>
                <td><input type="checkbox" class="student-checkbox"></td>
                <td>${studentID}</td>
                <td>${fullName}</td>
                <td>${speciality}</td>
                <td>${status}</td>
                <td>${mobilePhone}</td>
                <td>${personalEmail}</td>
                <td>${universityEmail}</td>
                <td>${coopStartDate}</td>
                <td>${coopEndDate}</td>
                <td></td>
            </tr>
        `;
        document.getElementById("studentTableBody").insertAdjacentHTML('beforeend', newRow);

        // Close the modal after adding the student
        closeAddStudentPopup();

        // Reset the form
        document.getElementById("addStudentForm").reset();
    } else {
        alert("Please fill in all required fields.");
    }
}

// Function to show the Edit Student modal for the selected student
function handleEditButton() {
    const selectedCheckbox = document.querySelector('#studentTableBody input[type="checkbox"]:checked');
    if (!selectedCheckbox) {
        alert("Please select a student to edit.");
        return;
    }

    const selectedRow = selectedCheckbox.closest('tr');
    const rowIndex = Array.from(selectedRow.parentNode.children).indexOf(selectedRow); // Get the index of the selected row

    showEditStudentPopup(rowIndex); // Populate and show the edit popup with this row's data
}

// Function to show the Edit Student modal and populate it with the selected student's data
function showEditStudentPopup(rowIndex) {
    const row = document.querySelector(`#studentTableBody tr:nth-child(${rowIndex + 1})`);
    const cells = row.getElementsByTagName("td");

    // Fill in the modal form with existing student data
    document.getElementById("editRowIndex").value = rowIndex;
    document.getElementById("editStudentID").value = cells[1].textContent;
    document.getElementById("editFullName").value = cells[2].textContent;
    document.getElementById("editSpeciality").value = cells[3].textContent;
    document.getElementById("editStatus").value = cells[4].textContent;
    document.getElementById("editMobilePhone").value = cells[5].textContent;
    document.getElementById("editPersonalEmail").value = cells[6].textContent;
    document.getElementById("editUniversityEmail").value = cells[7].textContent;
    document.getElementById("editCoopStartDate").value = cells[8].textContent;
    document.getElementById("editCoopEndDate").value = cells[9].textContent;

    // Show the modal
    document.getElementById("editStudentModal").style.display = "block";
}

// Function to close the Edit Student modal
function closeEditStudentPopup() {
    document.getElementById("editStudentModal").style.display = "none";
}

// Function to save the edited student data
function saveEditedStudent() {
    const rowIndex = document.getElementById("editRowIndex").value;

    // Get updated values from the modal form
    const studentID = document.getElementById("editStudentID").value;
    const fullName = document.getElementById("editFullName").value;
    const speciality = document.getElementById("editSpeciality").value;
    const status = document.getElementById("editStatus").value;
    const mobilePhone = document.getElementById("editMobilePhone").value;
    const personalEmail = document.getElementById("editPersonalEmail").value;
    const universityEmail = document.getElementById("editUniversityEmail").value;
    const coopStartDate = document.getElementById("editCoopStartDate").value;
    const coopEndDate = document.getElementById("editCoopEndDate").value;

    // Update the corresponding row in the table
    const row = document.querySelector(`#studentTableBody tr:nth-child(${parseInt(rowIndex) + 1})`);
    row.cells[1].textContent = studentID;
    row.cells[2].textContent = fullName;
    row.cells[3].textContent = speciality;
    row.cells[4].textContent = status;
    row.cells[5].textContent = mobilePhone;
    row.cells[6].textContent = personalEmail;
    row.cells[7].textContent = universityEmail;
    row.cells[8].textContent = coopStartDate;
    row.cells[9].textContent = coopEndDate;

    // Update status color
    updateStatusColors()
    // Close the modal after saving
    closeEditStudentPopup();
}

// Function to update status colors for all rows
function updateStatusColors() {
    const rows = document.querySelectorAll("#studentTableBody tr");
    
    rows.forEach(row => {
        const statusCell = row.querySelector("td:nth-child(5)"); // Assuming status is in the 5th column
        if (statusCell) {
            const statusText = statusCell.textContent.trim(); // Get status text
            const statusColor = statusText === 'Active' ? 'green' : 'red'; // Set green for Active, red for Inactive
            statusCell.style.color = statusColor; // Apply color
            statusCell.style.fontWeight = 'bold'; // Optionally bold
        }
    });
}

// Call this function on page load to update all existing data
window.onload = function() {
    updateStatusColors(); // Update status colors for existing data when the page loads
};

// Close the modal if the user clicks outside of it
window.onclick = function(event) {
    const modal = document.getElementById("addStudentModal");
    if (event.target == modal) {
        modal.style.display = "none";
    }
};
</script>

</body>

</html>